{
  "name": "tiny-github-sdk",
  "version": "0.2.5",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "url-parse": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Eugene_Zhel@bitbucket.org/Eugene_Zhel/tiny-github-sdk.git"
  }
}
